'scopeName': 'source.ts'
'name': 'thinkscript'
'fileTypes': [
  'ts'
  'txt'
]
'foldingStartMarker': '{'
'foldingStopMarker': '}'
  {
    {
		'match': '\\b(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))\\b'
		'name': 'constant.numeric.thinkscript'
	}


	'include': '#comment'
  }
]
'repository':
  'comment':
    'captures':
      '1':
        'name': 'comment.line.number-sign.thinkscript'
      '2':
        'name': 'punctuation.definition.comment.thinkscript'
      '3':
        'name': 'comment.line.semi-colon.thinkscript'
      '4':
        'name': 'punctuation.definition.comment.thinkscript'
    'match': '((#).*$\\n?)|((;).*$\\n?)'
